FROM rancher/nginx-ingress-controller:nginx-1.9.6-hardened1

ENV LIBOAUTH2_VERSION=1.6.1 \
  OAUTH2_VERSION=3.3.0 \
  NGINX_VERSION=1.18.0

USER root

# install dependencies

RUN zypper --non-interactive install autoconf automake libtool gcc openssl openssl-devel awk curl curl-devel pcre2-devel \
  https://www.rpmfind.net/linux/opensuse/distribution/leap/15.6/repo/oss/x86_64/libjansson-devel-2.14-150000.3.5.1.x86_64.rpm \
  https://www.rpmfind.net/linux/opensuse/tumbleweed/repo/oss/x86_64/libcjose0-0.6.2.2-1.3.x86_64.rpm \
  https://www.rpmfind.net/linux/opensuse/tumbleweed/repo/oss/x86_64/libcjose-devel-0.6.2.2-1.3.x86_64.rpm

# grab nginx sources

RUN wget https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
  && tar -xzvf nginx-${NGINX_VERSION}.tar.gz -C/tmp \
  && rm -rf /tmp/nginx \
  && ln -s /tmp/nginx-${NGINX_VERSION} /tmp/nginx

WORKDIR /tmp/nginx
RUN ./configure --with-debug --without-http_rewrite_module

# build liboauth2 library
# https://github.com/OpenIDC/liboauth2

RUN wget "https://github.com/OpenIDC/liboauth2/releases/download/v1.6.2/liboauth2-1.6.2.tar.gz" \
  && tar -xzf liboauth2-1.6.2.tar.gz -C/tmp

WORKDIR /tmp/liboauth2-1.6.2

RUN ./autogen.sh && ./configure --with-apache=no --with-nginx=/tmp/nginx && make && make install

# build ngx_oauth2_module
# https://github.com/OpenIDC/ngx_oauth2_module

RUN wget "https://github.com/OpenIDC/ngx_oauth2_module/releases/download/v3.4.0/ngx_oauth2_module-3.4.0.tar.gz" \
  && tar -xzf ngx_oauth2_module-3.4.0.tar.gz -C/tmp

WORKDIR /tmp/ngx_oauth2_module-3.4.0

RUN ./autogen.sh && ./configure --with-apache=no --with-nginx=/tmp/nginx && make && make install