FROM rancher/nginx-ingress-controller:nginx-1.9.6-hardened1

# NGINX_VERSION matches version in the base image
ENV LIBOAUTH2_VERSION=1.6.2 \
  OAUTH2_VERSION=3.4.0 \
  NGINX_VERSION=1.21.4

USER root

# install dependencies
RUN zypper --non-interactive install autoconf automake libtool gcc openssl openssl-devel awk curl curl-devel pcre2-devel \
  https://www.rpmfind.net/linux/opensuse/distribution/leap/15.6/repo/oss/x86_64/libjansson-devel-2.14-150000.3.5.1.x86_64.rpm \
  https://www.rpmfind.net/linux/opensuse/tumbleweed/repo/oss/x86_64/libcjose0-0.6.2.2-1.3.x86_64.rpm \
  https://www.rpmfind.net/linux/opensuse/tumbleweed/repo/oss/x86_64/libcjose-devel-0.6.2.2-1.3.x86_64.rpm


# create build directory
RUN mkdir -p /build

# grab nginx sources
RUN wget https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
  && tar -xzvf nginx-${NGINX_VERSION}.tar.gz -C/build \
  && rm -rf /build/nginx \
  && ln -s /build/nginx-${NGINX_VERSION} /build/nginx

WORKDIR /build/nginx

RUN ./configure --with-debug --without-http_rewrite_module

# build liboauth2 library
# https://github.com/OpenIDC/liboauth2

RUN wget "https://github.com/OpenIDC/liboauth2/releases/download/v${LIBOAUTH2_VERSION}/liboauth2-${LIBOAUTH2_VERSION}.tar.gz" \
  && tar -xzf liboauth2-${LIBOAUTH2_VERSION}.tar.gz -C/build \
  && ln -s /build/liboauth2-${LIBOAUTH2_VERSION} /build/liboauth2

WORKDIR /build/liboauth2

RUN ./autogen.sh && ./configure --with-apache=no --with-nginx=/build/nginx && make && make install

# build ngx_oauth2_module
# https://github.com/OpenIDC/ngx_oauth2_module

RUN wget "https://github.com/OpenIDC/ngx_oauth2_module/releases/download/v${OAUTH2_VERSION}/ngx_oauth2_module-${OAUTH2_VERSION}.tar.gz" \
  && tar -xzf ngx_oauth2_module-${OAUTH2_VERSION}.tar.gz -C/build \
  && ln -s /build/ngx_oauth2_module-${OAUTH2_VERSION} /build/ngx_oauth2_module

WORKDIR /build/ngx_oauth2_module

RUN ./autogen.sh && ./configure --with-apache=no --with-nginx=/build/nginx && make && make install

RUN cp /usr/local/nginx/modules/ngx_oauth2_module.so /etc/nginx/modules && \
  cp /usr/local/lib/liboauth2_nginx.so /etc/nginx/modules && \
  cp /usr/local/lib/liboauth2_nginx.so.0 /etc/nginx/modules

