FROM nginx/nginx-ingress:latest-ubi

ENV LIBOAUTH2_VERSION=1.6.1 \
  OAUTH2_VERSION=3.3.0

USER root

# Install dependencies
RUN microdnf --nodocs -y install \
  procps \
  wget \
  tar \
  openssl \
  jansson \
  cjose \
  httpd \
  libmemcached-awesome \
  && microdnf clean all

# Install hiredis (dependency of liboauth2) from EPEL
RUN rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
  && microdnf --nodocs -y install \
  hiredis-1.0.2-1.el9.x86_64 \
  rpmrebuild \
  && microdnf clean all

# Modify the liboauth2 and nginx-mod-oauth2 RPMs.
# libmemcached was renamed to libmemcached-awesome in RHEL9. However liboauth2 still specifies a libmemcached depedency.
# Modify the RPMs to specify libmemcached-awesome as a dependency instead. Consider opening a GitHub issue for the maintainer.
RUN wget "https://github.com/zmartzone/liboauth2/releases/download/v${LIBOAUTH2_VERSION}/liboauth2-${LIBOAUTH2_VERSION}-1.el9.x86_64.rpm" \
  && wget "https://github.com/OpenIDC/ngx_oauth2_module/releases/download/v${OAUTH2_VERSION}/nginx-mod-oauth2-${OAUTH2_VERSION}-1.el9.x86_64.rpm" \
  && rpmrebuild --change-spec-requires='sed "s/Requires:.*libmemcached[^.]*$/Requires: libmemcached-awesome/g"' --notest-install --package liboauth2-${LIBOAUTH2_VERSION}-1.el9.x86_64.rpm \
  && rpmrebuild --change-spec-requires='sed "s/Requires:.*libmemcached[^.]*$/Requires: libmemcached-awesome/g"' --notest-install --package nginx-mod-oauth2-${OAUTH2_VERSION}-1.el9.x86_64.rpm

# Install liboauth2, liboauth2-nginx, and nginx-mod-oauth2 modules
RUN rpm -ivh \
  /root/rpmbuild/RPMS/x86_64/liboauth2-${LIBOAUTH2_VERSION}-1.el9.x86_64.rpm \
  "https://github.com/OpenIDC/liboauth2/releases/download/v${LIBOAUTH2_VERSION}/liboauth2-nginx-${LIBOAUTH2_VERSION}-1.el9.x86_64.rpm" \
  /root/rpmbuild/RPMS/x86_64/nginx-mod-oauth2-${OAUTH2_VERSION}-1.el9.x86_64.rpm
    
ENTRYPOINT [ "tail", "-f", "/dev/null" ]