FROM nginx/nginx-ingress:latest-ubi

ENV LIBOAUTH2_VERSION=1.6.1 \
  OAUTH2_VERSION=3.3.0

USER root

# Install dependencies
RUN microdnf --nodocs -y install \
  g++ \
  findutils \
  procps \
  patch \
  wget \
  tar \
  openssl \
  jansson \
  cjose \
  httpd \
  libmemcached-awesome \
  && microdnf clean all

# Install hiredis (dependency of liboauth2) from EPEL
RUN rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
  && microdnf --nodocs -y install \
  hiredis-1.0.2-1.el9.x86_64 \
  && microdnf clean all

# Install libmemcached (dependency of liboauth2)
# TODO I couldn't find libmemcached-el9 in any repository so compiling from source
# RUN wget https://launchpad.net/libmemcached/1.0/1.0.18/+download/libmemcached-1.0.18.tar.gz \
#   && tar -xvzf libmemcached-1.0.18.tar.gz -C/tmp \
#   && wget https://launchpadlibrarian.net/605044955/001-fix-clients_memflush-for-newer-compilers.patch \
#   && cp 001-fix-clients_memflush-for-newer-compilers.patch /tmp/libmemcached-1.0.18
# WORKDIR /tmp/libmemcached-1.0.18
# RUN patch -p0 < 001-fix-clients_memflush-for-newer-compilers.patch \
#   && ./configure && make && make install

# Install liboauth2 module
RUN rpm -ivh \
  https://github.com/zmartzone/liboauth2/releases/download/v${LIBOAUTH2_VERSION}/liboauth2-${LIBOAUTH2_VERSION}-1.el9.x86_64.rpm
#   https://github.com/OpenIDC/liboauth2/releases/download/v${LIBOAUTH2_VERSION}/liboauth2-nginx-${LIBOAUTH2_VERSION}-1.el9.x86_64.rpm \
#   https://github.com/OpenIDC/ngx_oauth2_module/releases/download/v${OAUTH2_VERSION}/nginx-mod-oauth2-${OAUTH2_VERSION}-1.el9.x86_64.rpm

ENTRYPOINT [ "tail", "-f", "/dev/null" ]