FROM registry.access.redhat.com/ubi8/ubi-minimal

ENV LIBOAUTH2_VERSION=1.4.5.1 \
  OAUTH2_VERSION=3.2.3

# Install dependencies
RUN microdnf --nodocs -y install \
  httpd \
  php \
  php-json \
  php-curl \
  procps \
  wget \
  tar \
  openssl \
  jansson \
  libmemcached \
  mod_ssl \
  && microdnf clean all

# Install hiredis (dependency of liboauth2) from EPEL
RUN rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
  && microdnf --nodocs -y install \
  hiredis-0.13.3-13.el8.x86_64 \
  && microdnf clean all

# Install mod_oauth2 module
RUN rpm -ivh \
  https://mod-auth-openidc.org/downloads/cjose-0.6.1.5-2.el8.x86_64.rpm \
  https://github.com/zmartzone/liboauth2/releases/download/v${LIBOAUTH2_VERSION}/liboauth2-${LIBOAUTH2_VERSION}-1.el8.x86_64.rpm \
  https://github.com/zmartzone/liboauth2/releases/download/v${LIBOAUTH2_VERSION}/liboauth2-apache-${LIBOAUTH2_VERSION}-1.el8.x86_64.rpm \
  https://github.com/zmartzone/mod_oauth2/releases/download/v${OAUTH2_VERSION}/mod_oauth2-${OAUTH2_VERSION}-1.el8.x86_64.rpm

# Copy configs
COPY site.conf graceful_shutdown.conf mpm_event.conf oauth2.conf ssl_fips.conf /etc/httpd/conf.d/
COPY introspect.php /app/introspect/index.php
COPY run-httpd /usr/bin
COPY www.conf /etc/php-fpm.d/www.conf
COPY setup-httpd.sh /tmp/build/setup-httpd.sh

# Setup httpd and php-fpm
RUN chmod a+x /usr/bin/run-httpd \
  && chmod a+x /tmp/build/setup-httpd.sh \
  && /tmp/build/setup-httpd.sh \
  && mkdir -p /run/php-fpm \
  && sed -i 's/www-data/apache/g' /etc/php-fpm.d/www.conf \
  && sed -i 's/\/run\/php\/php7\.2-fpm\.sock/\/run\/php-fpm\/www.sock/g' /etc/php-fpm.d/www.conf \
  && sed -i 's/Listen 80/Listen 80\nListen 443/' /etc/httpd/conf/httpd.conf \
  && rm -rf /tmp/build

EXPOSE 80
EXPOSE 443

# Apache runs graceful stop only upon SIGWINCH. Normal SIGTERM is an immediate stop.
# GracefulShutdownTimeout directive configured via graceful_shutdown.conf.
# https://httpd.apache.org/docs/2.4/stopping.html
STOPSIGNAL SIGWINCH

CMD php-fpm & /usr/bin/run-httpd
