# See https://raw.githubusercontent.com/zmartzone/mod_oauth2/master/oauth2.conf for more examples
OAuth2TokenVerify introspect http://127.0.0.1/introspect/ introspect.ssl_verify=false&verify.exp=required&verify.iat=skip
